<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItem"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@color/color_content_1">

    <ImageView
        android:id="@+id/imgMember"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textMemberNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cherprang"
        android:textSize="18dp"
        android:textColor="@color/color_text"/>

    <TextView
        android:id="@+id/textMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cherprang Areekul"
        android:textSize="12dp"
        android:textColor="@color/color_text"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>